<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ni</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>


    <style>
        .container{
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: rgba(0, 0, 0.6, 0.6);
            width: 30%;
            position: absolute;
            right: 150px;
        }

        .container2{
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: rgba(0, 0, 0.6, 0.6);
            width: 100%;
            position: absolute;
            right: 0.4px;
        }
        label{
            color: whitesmoke;
        }
    </style>

    <body style="background-image:url(https://images.unsplash.com/photo-1515165562839-978bbcf18277?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
        
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">

    <div class="collapse navbar-collapse">
        <a class="navbar-brand" href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Auckland_transport_train_logo.png" style="width: 40px; float: right;"></a>
        <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="secondpage.html">Schedule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">W.I.P</a>
      </li>
    </ul>
  </div>
</nav><br><br>

<div class="p-2 text-white text-center" style="background-color: indianred;">
  <h1>Train Tickets</h1>
  <p></p>
</div>
        
    <div class="container">
      <div class="container1">
  
            <form>
            <label>LEAVING FROM</label>
                <select class="form-control" id="From">
                    <option value="0">Quezon Ave</option>
                    <option value="0">GMA Kamuning</option>      
                    <option value="3">Araneta - Cubao</option>   
                    <option value="3">Santolan</option>   
                    <option value="7">Ortigas</option>  
                </select>
                
            <label>GOING TO</label>
            <select class="form-control" id="To">
                    <option value="7">Shaw Blvd.</option>
                    <option value="7">Boni</option>      
                    <option value="11">Guadalupe</option>   
                    <option value="11">Buendia</option>   
                    <option value="11">Ayala</option>  
            </select>
             
        </form>
    </details><br>
    </div>

    <div class="container2">
        <form>
                <label>Choose an option</label>
                <select class="form-select" id="choose"><br>
                    <option value="1.5">Regular</option>
                    <option value="1">Student</option>
                    <option value="0.85">Senior</option>
                </select>
            <label>Time</label>
                <select class="form-select" id="time"><br>
                    <option>4AM</option>
                    <option>12PM</option>
                    <option>7PM</option>
                </select><br>

            <button type="submit" class="btn btn-warning" onclick="bus()">Submit</button>
        </div>

        </form>
    </details><br>

</div>  
<br><br>
  <img src="https://www.sumitomocorp.com/mideast-africa/-/media/Images/hq/news/topics/2023/20230531/04-2_en.png?h=515&iar=0&w=915" style="width: 750px; border-radius: 25px; position: absolute; left: 85px; top: 205px;"></img>
</body>

    <script>

        function bus(){
            var From = document.getElementById("From").value;
            var To = document.getElementById("To").value;
            var Age = document.getElementById("choose").value;
            var price = Number(From) + Number(To) * Number(Age);
            window.alert("Your ticket price is: " + price +"₱. " + "Thank you For purchasing!")
        }
       
     


    

    </script>

</html>
