<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Help and Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>


    <style>
        .container{
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: rgba(0, 0, 0.6, 0.6);
            width: 50%;
            position: relative;
        }

        .container2{
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: rgba(0, 0, 0.6, 0.6);
            width: 50%;
            position: absolute;
            right: 25%;
            top: 100%;
        }
        label{
            color: whitesmoke;
        }

        .col-sm-6{
            text-align: center;
            background-color: indianred;
            border-radius: 50px;
            color: whitesmoke;
        }
    </style>

    <body style="background-image:url(https://wallpapers.com/images/hd/empty-subway-platform-tbg1yk7vl15qqoq4.jpg);">
        
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">

    <div class="collapse navbar-collapse">
        <a class="navbar-brand" href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Auckland_transport_train_logo.png" style="width: 40px; float: right;"></a>
        <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="secondpage.html">Schedule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="thirdpage.html">Help</a>
      </li>
      <li class="nav-iten">
        <a class="nav-link" href="https://docs.google.com/document/d/1rpHuEt0GfAAZZU2RXkSHQ7Litehkl24vwWB-tZ6d1Ks/edit?usp=sharing">Sources</a>
      </li>
    </ul>
  </div>
</nav>
<br><br>
<br>
<center>
<div class="col-sm-6">
  <h1>Service</h1>
  <p>We value your help</p>
</div>
</center>
</div>
        
    <div class="container">
      <div class="container1">
  
            <form>
            <label>Feedback</label>
            <br><br>
            <textarea name="feedback" style="width: 700px; height: 200px;" value="Comment here..."></textarea>
             
        </form>
    </details><br>
    </div>

    <div class="container2">
        <form>
         <label for="firstname">First name:</label><br>
  		<input type="text" id="firstname" name="firstname" style="border-radius: 10px;"><br>
  		<label for="lastname">Last name:</label><br>
  		<input type="text" id="lastname" name="lastname" style="border-radius: 10px;">
  		<br><br>
                

            <button type="submit" class="btn btn-warning" onclick="bus()">Submit</button>
        </div>

        </form>
    </details><br>
    <br><br>

</div>  
</body>

</html>
